{
  "name": "stockings",
  "version": "0.0.1",
  "description": "A Stock Portfolio Manager",
  "main": "main.js",
  "scripts": {
    "build:css": "node-sass --include-path scss src/resources/styles/scss/main.scss dist/resources/styles/css/app.css",
    "build:ts": "tsc",
    "build:html": "node bld/html.js",
    "build:electron": "node bld/electron.js",
    "watch:sass": "nodemon -e scss -x \"npm run build:css\"",
    "build": "npm install && npm run build:electron && npm run build:html && npm run build:ts && npm run build:css",
    "app": "electron dist/main.js",
    "test": "test"
  },
  "author": "Jeremy Huff",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.3.4"
  },
  "devDependencies": {
    "node-sass": "^3.8.0",
    "nodemon": "^1.10.2",
    "shelljs": "^0.7.4",
    "typescript": "^1.8.10"
  }
}
